[main]
cache_root = /fs/student/nturtayeva/R2FFT

[library.main]
location = /fs/student/nturtayeva/R2FFT
sync-uri = /fs/student/nturtayeva/R2FFT
sync-type = local
auto-sync = true

[library.hdl]
location = /fs/student/nturtayeva/R2FFT/hdl
sync-uri = /fs/student/nturtayeva/R2FFT/hdl
sync-type = local
auto-sync = true

[library.mem]
location = /fs/student/nturtayeva/R2FFT/test/include
sync-uri = /fs/student/nturtayeva/R2FFT/test/include
sync-type = local
auto-sync = true
