[main]
cache_root = /fs/student/nturtayeva/R2FFT/design

[library.design]
location = /fs/student/nturtayeva/R2FFT/design
sync-uri = /fs/student/nturtayeva/R2FFT/design
sync-type = local
auto-sync = true

[library.hdl]
location = /fs/student/nturtayeva/R2FFT/hdl
sync-uri = /fs/student/nturtayeva/R2FFT/hdl
sync-type = local
auto-sync = true

